{
  "name": "@dsb-norge/eslint-config-dsb-vue",
  "version": "2.2.0",
  "description": "ESLint standard config for Vue.js projects",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "scripts": {
    "lint": "eslint"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "author": "Nils Lien <nils.lien@dsb.no>",
  "contributors": [
    {
      "name": "Christopher Neumann Ruud",
      "email": "christopher.ruud@dsb.no"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:dsb-norge/eslint-config-dsb-vue.git"
  },
  "bugs": {
    "url": "https://github.com/dsb-norge/eslint-config-dsb-vue/issues"
  },
  "homepage": "https://github.com/dsb-norge/eslint-config-dsb-vue",
  "peerDependencies": {
    "@babel/eslint-parser": ">=7.19.1 <8",
    "eslint": ">=8.32.0 <9",
    "eslint-config-standard": ">=17.0.0 <18",
    "eslint-plugin-import": ">=2.27.5 <3",
    "eslint-plugin-n": ">=15.6.1 <16",
    "eslint-plugin-promise": ">=6.1.1 <7",
    "eslint-plugin-vue": ">=9.9.0 < 10",
    "eslint-plugin-vuejs-accessibility": ">=2.1.0 < 3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.9.0",
    "eslint-plugin-vuejs-accessibility": "^2.1.0"
  }
}
